<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ort.proyectofinal.MainEvento"
    tools:showIn="@layout/activity_main_evento">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="#00000000"
                    android:scaleType="centerCrop"
                    android:id="@+id/imagen_evento"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:textSize="15dp"
                            android:textColor="#FF6D00"
                            android:id="@+id/fecha"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:textSize="15dp"
                            android:textColor="#FF6D00"
                            android:id="@+id/lugar"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FF6D00"
                        android:layout_marginTop="5dp"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"
                        android:hint="descripcion"
                        android:id="@+id/descripcion"/>

                </LinearLayout>

            </LinearLayout>




        <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:textColor="#000000"
                android:hint="Compras:"
                android:id="@+id/compras"/>

            <ort.proyectofinal.Clases.NonScrollListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ort.proyectofinal.Clases.NonScrollListView>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:textColor="#000000"
                android:hint="Invitados:"
                android:id="@+id/personas"/>

            <ort.proyectofinal.Clases.NonScrollListView
                android:id="@+id/listparticipantes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ort.proyectofinal.Clases.NonScrollListView>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:textColor="#000000"
                android:hint="Decisiones:" />

            <ort.proyectofinal.Clases.NonScrollListView
                android:id="@+id/listvotaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ort.proyectofinal.Clases.NonScrollListView>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:textColor="#000000"
                android:hint="Gastos:" />

            <ort.proyectofinal.Clases.NonScrollListView
                android:id="@+id/listgastos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ort.proyectofinal.Clases.NonScrollListView>

        </LinearLayout>

    </LinearLayout>

</ScrollView>