<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ort.proyectofinal.MainEvento"
    tools:showIn="@layout/activity_main_evento">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="#FF6D00"
            android:textSize="25dp"
            android:hint="descripcion"
            android:textStyle="bold"
            android:id="@+id/descripcion"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="25dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:hint="Fecha:"
                android:id="@+id/titulofecha"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="50dp"
                android:textSize="25dp"
                android:textColor="#FF6D00"
                android:hint="Fecha:"
                android:id="@+id/fecha"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="#FF6D00"
                android:textStyle="bold"
                android:textSize="25dp"
                android:hint="Lugar:"
                android:id="@+id/lugartext"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="50dp"
                android:textSize="25dp"
                android:textColor="#FF6D00"
                android:hint="Fecha:"
                android:id="@+id/lugar"/>
        </LinearLayout>

        <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="25dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:hint="Compras:"
                android:id="@+id/compras"/>

            <ort.proyectofinal.NonScrollListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ort.proyectofinal.NonScrollListView>

    </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="25dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:hint="Personas:"
                android:id="@+id/personas"/>

            <ort.proyectofinal.NonScrollListView
                android:id="@+id/listparticipantes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ort.proyectofinal.NonScrollListView>

        </LinearLayout>

    </LinearLayout>

</ScrollView>