<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10" >

        <TextView
            android:id="@+id/pregunta"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_margin= "10dp"
            android:textSize="15dp"
            android:layout_weight="7"
            android:layout_marginLeft="0dp"
            android:layout_width="0dp"/>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">

                <ImageButton
                    android:background="#00000000"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:id="@+id/positivoimg"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/positivo"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_marginLeft="18dp"
                    android:layout_width="wrap_content"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ImageButton
                android:background="#00000000"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:id="@+id/negativoimg"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/negativo"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginLeft="18dp"
                android:layout_width="wrap_content"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>